{
  "domain": "paranava99.netlify.app",
  "currency_symbol": "$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/paranava99",
  "logo": "/img/uploads/icon.png",
  "name": "paranava99",
  "short_name": "paranava99",
  "lang": "en_us",
  "currency": "USD",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/icon.png",
  "store_id": 51286,
  "description": "paranava99",
  "large_icon": "/img/large-icon.png"
}